<!--
Phonograph 1.0.1 (http://github.com/sebastianjacobs/phonograph)
Built by Sebastian Jacobs (http://sebastianjacobs.com)
Licensed under the MIT license
-->
<div class="row">
  <div class="col-md-12">
    <input type="text" class="form-control music-search" placeholder="Search albums" ng-model="search.album">
  </div>
</div>
<div ng-repeat="title in titles | unique:'album' | filter:search" class="row content">
  <div class="col-md-12">
    <h3>{{ title.album }}</h3>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <img alt="cover" src="images/covers/{{ title.cover }}" />
    </div>
  </div>
  <div class="col-md-9">
    <div class="list-group">
      <a class="list-group-item active" >
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-5">Title</div>
          <div class="col-md-3">Artist</div>
          <div class="col-md-2">Lenth</div>
        </div>
      </a>
      <a class="list-group-item"  ng-repeat="title in titles | filter:{ album: title.album }">
        <div class="row">
          <div class="col-md-2"><span ng-click='playListMusic(title.title, title.artist, title.file)' class="badge music-control"><i class="glyphicon glyphicon-play"></i> Play</span></div>
          <div class="col-md-5">{{ title.title }}</div>
          <div class="col-md-3">{{ title.artist }}</div>
          <div class="col-md-2">{{ title.titleLength }}</div>
        </div>
      </a>
    </div>
  </div>
</div>
