<!--
Phonograph 1.0.1 (http://github.com/sebastianjacobs/phonograph)
Built by Sebastian Jacobs (http://sebastianjacobs.com)
Licensed under the MIT license
-->
<div class="row content">
  <div class="col-md-12">
    <input type="text" class="form-control music-search" placeholder="Search songs" ng-model="search">
    <div class="list-group">
      <a class="list-group-item active" >
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-3">Title</div>
          <div class="col-md-3">Artists</div>
          <div class="col-md-2">Albums</div>
          <div class="col-md-2">Genre</div>
          <div class="col-md-1">Length</div>
        </div>
      </a>
      <a class="list-group-item" ng-repeat="title in titles | filter:search">
        <div class="row">
          <div class="col-md-1"><span ng-click='playListMusic(title.title, title.artist, title.file)' class="badge music-control"><i class="glyphicon glyphicon-play"></i> Play</span></div>
          <div class="col-md-3">{{ title.title }}</div>
          <div class="col-md-3">{{ title.artist }}</div>
          <div class="col-md-2">{{ title.album }}</div>
          <div class="col-md-2">{{ title.genre }}</div>
          <div class="col-md-1">{{ title.titleLength }}</div>
        </div>
      </a>
    </div>
  </div>
</div>
